/**
 * WROTL 2026 チームデータ
 * プレイヤー名 → チーム名のルックアップテーブル
 */
const TEAM_ROSTER = {
    // ピークアウト
    'Ⓟ庄田祐生': 'ピークアウト', 'ウヒョ助': 'ピークアウト', 'Ⓟ黒木真生': 'ピークアウト', 'Ⓟ一瀬由梨': 'ピークアウト',
    // 世界チャンピオンチーム
    'Ⓟ内川幸太郎': '世界チャンピオンチーム', 'Ⓟ山井弘': '世界チャンピオンチーム', 'Ⓟともたけ雅晴': '世界チャンピオンチーム', 'Ⓟ奈良圭純': '世界チャンピオンチーム',
    // 雨降って地固まる
    'Ⓟ和田直樹': '雨降って地固まる', 'Ⓟ多井隆晴': '雨降って地固まる', 'Ⓟ森山茂和': '雨降って地固まる', 'Ⓟ亀井来寿': '雨降って地固まる',
    // イケメンアベンジャーズ
    'Ⓟ藤川まゆ': 'イケメンアベンジャーズ', 'Ⓟ早川健太': 'イケメンアベンジャーズ', 'Ⓟ茨城啓太': 'イケメンアベンジャーズ', 'Ⓟ西乃うるり': 'イケメンアベンジャーズ',
    // T.T.T
    'Ⓟ志多木健': 'T.T.T', 'Ⓟ木戸僚之': 'T.T.T', 'Ⓟ里木祐介': 'T.T.T', 'Ⓟ月野桜悠': 'T.T.T',
    // KSMK
    'Ⓟ川上直也': 'KSMK', 'Ⓟ柴原大造': 'KSMK', 'Ⓟ貴志功武': 'KSMK', 'Ⓟ森貴大': 'KSMK',
    // グラバザファミリア
    'Ⓟ浜上文吾': 'グラバザファミリア', 'Ⓟ河野まや': 'グラバザファミリア', 'Ⓟ松尾樹宏': 'グラバザファミリア', 'Ⓟ天野ヨシアキ': 'グラバザファミリア',
    // 漢塾DEMOMS
    'Ⓟ武田裕希': '漢塾DEMOMS', 'Ⓟ阿賀寿直': '漢塾DEMOMS', 'Ⓟ中村毅': '漢塾DEMOMS', 'Ⓟ大久保隼人': '漢塾DEMOMS',
    // 4LeafClover
    'Ⓟ柴田航平': '4LeafClover', 'Ⓟ笠原拓樹': '4LeafClover', 'Ⓟ沢村侑樹': '4LeafClover', 'Ⓟ関谷正信': '4LeafClover',
    // こんがり焼けました♪
    'Ⓟ石川遼': 'こんがり焼けました♪', 'Ⓟ仁平宣明': 'こんがり焼けました♪', 'Ⓟ福島佑一': 'こんがり焼けました♪', 'Ⓟ皆川直毅': 'こんがり焼けました♪',
    // ひだりっぱ
    'Ⓟ黒崎荘太': 'ひだりっぱ', 'Ⓟ大川佳弥乃': 'ひだりっぱ', 'Ⓟ西村諒太': 'ひだりっぱ', 'Ⓟ秋谷恒輔': 'ひだりっぱ',
    // なにわのカブトムシ
    'Ⓟ原田翔平': 'なにわのカブトムシ', 'Ⓟ角谷ヨウスケ': 'なにわのカブトムシ', 'Ⓟ城戸大生': 'なにわのカブトムシ', 'Ⓟ夏月美勇': 'なにわのカブトムシ',
    // Big Slick
    'Ⓟ阿部純平': 'Big Slick', 'Ⓟ安部久美子': 'Big Slick', 'Ⓟ柿元裕介': 'Big Slick', 'Ⓟ如月明日香': 'Big Slick',
    // ace of aces
    'Ⓟ安藤銀一': 'ace of aces', 'mayummy': 'ace of aces', 'Ⓟ古本和宏': 'ace of aces', '登呂根ユキ': 'ace of aces',
    // 帰り道ついてくる？
    'Ⓟ伊藤俊介': '帰り道ついてくる？', 'Ⓟ南ていか': '帰り道ついてくる？', 'Ⓟ朝比奈ゆり': '帰り道ついてくる？', 'Ⓟ樫野凪': '帰り道ついてくる？',
    // 塞翁が馬
    'Ⓟ伊尾健太朗': '塞翁が馬', '麻雀道場ネクサス': '塞翁が馬', 'Ⓟ奥野真語': '塞翁が馬', 'Ⓟ飯盛裕美子': '塞翁が馬',
    // ぽにぽにぽめぽめ
    'Ⓟ一日向': 'ぽにぽにぽめぽめ', 'Ⓟ石川安牌': 'ぽにぽにぽめぽめ', 'Ⓟ眞衣子': 'ぽにぽにぽめぽめ', 'Ⓟ金宮じゅん': 'ぽにぽにぽめぽめ',
    // 金曜23時はセピアスペース
    'Ⓟ永田泰志': '金曜23時はセピアスペース', 'Ⓟ渡邊亮': '金曜23時はセピアスペース', 'Ⓟ塩津大': '金曜23時はセピアスペース', 'Ⓟ駒田真子': '金曜23時はセピアスペース',
    // 三重三銃士と奈良戦士
    'Ⓟ岡本佳祐': '三重三銃士と奈良戦士', 'Ⓟ森下剛任': '三重三銃士と奈良戦士', 'Ⓟ桑原宏貴': '三重三銃士と奈良戦士', 'Ⓟ清水哲也': '三重三銃士と奈良戦士',
    // きゃのんだぼーる
    'Ⓟ加藤勇飛': 'きゃのんだぼーる', 'Ⓟ岡崎圭吾': 'きゃのんだぼーる', 'Ⓟ岡田裕太': 'きゃのんだぼーる', 'Ⓟ長谷川夏音': 'きゃのんだぼーる',
    // 関西本部へいらっしゃ～い
    'Ⓟ樫林愛子': '関西本部へいらっしゃ～い', 'Ⓟ稲岡ミカ': '関西本部へいらっしゃ～い', 'Ⓟ吉本卓矢': '関西本部へいらっしゃ～い', 'Ⓟ黒石翔': '関西本部へいらっしゃ～い',
    // ノーアウト満塁
    'Ⓟ宮澤太佑': 'ノーアウト満塁', 'Ⓟ澤谷諒': 'ノーアウト満塁', 'Ⓟ真田悠暉': 'ノーアウト満塁', 'KOSUKE': 'ノーアウト満塁',
    // 百戦不殆
    'Ⓟ古中翔馬': '百戦不殆', 'Ⓟ守田成希': '百戦不殆', 'Ⓟ岡田拓也': '百戦不殆', 'アいす': '百戦不殆',
    // 勝又塾
    'Ⓟ高橋慧': '勝又塾', 'Ⓟ勝又健志': '勝又塾', 'Ⓟ白銀紗希': '勝又塾', 'Ⓟ江崎しんのすけ': '勝又塾',
    // 牌の落とし方研究所
    'Ⓟ高村翔': '牌の落とし方研究所', 'Ⓟ礒川雄介': '牌の落とし方研究所', 'Ⓟ天沢沙恵花': '牌の落とし方研究所', 'Ⓟ竹下将巳': '牌の落とし方研究所',
    // ネイビーぽんち
    'Ⓟ紺谷博': 'ネイビーぽんち', 'Ⓟ稲毛千佳子': 'ネイビーぽんち', 'Ⓟ千本松紘子': 'ネイビーぽんち', 'Ⓟ紺谷友紀': 'ネイビーぽんち',
    // ヤギーポッターと炎のヤンバルクイタン
    'Ⓟ山口哲也': 'ヤギーポッター', 'Ⓟ藤島健二郎': 'ヤギーポッター', 'Ⓟ松澤悠介': 'ヤギーポッター', 'Ⓟ八木ヒカル': 'ヤギーポッター',
    // 中野ラブリースマイル
    'Ⓟ篠原冴美': '中野ラブリースマイル', 'Ⓟ松田麻矢': '中野ラブリースマイル', 'Ⓟ菅沼立鶴': '中野ラブリースマイル', 'Ⓟ蓮井涼': '中野ラブリースマイル',
    // 3110
    'Ⓟ柴田太一': '3110', 'Ⓟ齋藤光': '3110', 'Ⓟ三盃貴之': '3110', 'Ⓟ千葉みほ': '3110',
    // 東西♡ぽん
    'Ⓟ秋山華乃': '東西♡ぽん', 'Ⓟ定行七海': '東西♡ぽん', 'Ⓟ藤堂菫': '東西♡ぽん', 'Ⓟ元氏なづは': '東西♡ぽん',
    // 千とすみれの口車
    'Ⓟ小車祥': '千とすみれの口車', 'Ⓟ樋口徹': '千とすみれの口車', 'Ⓟ藤井すみれ': '千とすみれの口車', 'Ⓟ菅原千瑛': '千とすみれの口車',
    // ミドル・ペイズ
    'Ⓟ松井亮弥': 'ミドル・ペイズ', 'Ⓟ後藤竜太': 'ミドル・ペイズ', 'Ⓟ小川裕也': 'ミドル・ペイズ', 'Ⓟ山野達喜': 'ミドル・ペイズ',
    // ゾウだゾウ
    'Ⓟ新谷翔平': 'ゾウだゾウ', 'Ⓟ岡田啓佑': 'ゾウだゾウ', 'Ⓟ光岡舞織': 'ゾウだゾウ', 'Ⓟ四ノ宮彩夏': 'ゾウだゾウ',
    // 上州Sunblaze Yukari
    'Ⓟ西嶋ゆかり': '上州Sunblaze Yukari', 'キルキルア': '上州Sunblaze Yukari', 'nob929': '上州Sunblaze Yukari', 'Andy-San': '上州Sunblaze Yukari',
    // Pon♡Pon Party
    'Ⓟ青木いちな': 'Pon♡Pon Party', 'Ⓟるうこ': 'Pon♡Pon Party', 'Ⓟ小菅隼弥': 'Pon♡Pon Party', 'Ⓟ渡邊悠': 'Pon♡Pon Party',
    // 論よりロン
    'Ⓟ石山真也': '論よりロン', 'Ⓟ網代将悟': '論よりロン', 'Ⓟ城下恭平': '論よりロン', 'Ⓟ森島啓悟': '論よりロン',
    // お父さんと息子達
    'Ⓟ早川航平': 'お父さんと息子達', 'Ⓟ末続ヒロトシ': 'お父さんと息子達', 'Ⓟ上田宗太朗': 'お父さんと息子達', 'Ⓟ金杉空': 'お父さんと息子達',
    // きらぼし。
    'Ⓟ蒼井ゆりか': 'きらぼし。', 'Ⓟ手塚紗掬': 'きらぼし。', 'Ⓟ中野妙子': 'きらぼし。', 'Ⓟ川原舞子': 'きらぼし。',
    // 北の若獅子団
    'Ⓟ村上玲央': '北の若獅子団', 'Ⓟ真光祐尚': '北の若獅子団', 'Ⓟ渡辺篤志': '北の若獅子団', 'Ⓟ津島萌唯': '北の若獅子団',
    // パジャマ★パーティー
    'Ⓟ太田寛子': 'パジャマ★パーティー', 'Ⓟ襟川麻衣子': 'パジャマ★パーティー', 'Ⓟ大月れみ': 'パジャマ★パーティー', 'Ⓟ部谷幸則': 'パジャマ★パーティー',
    // 森と橋と月とくるみ
    'Ⓟ大橋幸正': '森と橋と月とくるみ', 'Ⓟ森義久': '森と橋と月とくるみ', 'komomo': '森と橋と月とくるみ', 'いときち': '森と橋と月とくるみ',
    // TEAM Sunfaro
    'Ⓟ大庭三四郎': 'TEAM Sunfaro', 'サンファーロ': 'TEAM Sunfaro', 'Ⓟ高橋良介': 'TEAM Sunfaro', 'Ⓟ瀬戸熊直樹': 'TEAM Sunfaro',
    // 1111
    'Ⓟ大野裕樹': '1111', 'Ⓟシゲノスケ': '1111', 'Ⓟ新田和哉': '1111', 'Ⓟ卯月樹里': '1111',
    // weak ties
    'Ⓟ中寿文': 'weak ties', 'Ⓟ瀬下勝也': 'weak ties', 'Ⓟ平野良栄': 'weak ties', 'Ⓟ楠原遊': 'weak ties',
    // ゆうことまひろ
    'Ⓟ中村優太': 'ゆうことまひろ', 'Ⓟ森川ことり': 'ゆうことまひろ', 'Ⓟ鈴木真都': 'ゆうことまひろ', 'Ⓟ松本大': 'ゆうことまひろ',
    // 19's feat トムソン
    'Ⓟ張替雅人': "19's feat トムソン", 'Ⓟ松崎真也': "19's feat トムソン", 'Ⓟ荒木かず': "19's feat トムソン", 'Ⓟ彼方光': "19's feat トムソン",
    // あーるえみゅー
    'Ⓟ辻直樹': 'あーるえみゅー', 'Ⓟ松尾将太': 'あーるえみゅー', 'Ⓟ新谷耕平': 'あーるえみゅー', 'Ⓟ福原慎平': 'あーるえみゅー',
    // 祝協会25期新人王梅岡泰己ら（仮）
    'Ⓟ鶴田輝': '祝協会25期新人王', 'Ⓟたきりょう': '祝協会25期新人王', 'Ⓟ梅岡泰己': '祝協会25期新人王', 'Ⓟ本多敏樹': '祝協会25期新人王',
    // Pon Pon Paradise
    'Ⓟ田中光太': 'Pon Pon Paradise', 'Ⓟ青木惇': 'Pon Pon Paradise', 'Ⓟ渡邊真央': 'Pon Pon Paradise', 'Ⓟ池田隆': 'Pon Pon Paradise',
    // M4
    'Ⓟ渡邉眞斗': 'M4', 'Ⓟ目黒めぐみ': 'M4', 'Ⓟ森拓之': 'M4', 'Ⓟ神埜美冬': 'M4',
    // Impo☆stars
    'Ⓟ渡邉翔士己': 'Impo☆stars', 'Ⓟ山本拓哉': 'Impo☆stars', 'Ⓟ高橋大輔': 'Impo☆stars', 'Ⓟ三好ほたる': 'Impo☆stars',
    // へび～ず
    'Ⓟ都築友和': 'へび～ず', 'Ⓟ伊藤鉄也': 'へび～ず', 'Ⓟ大塚將訓': 'へび～ず', 'Ⓟ岡本丈司': 'へび～ず',
    // Mバッ北
    'Ⓟ藤澤俊介': 'Mバッ北', 'Ⓟ法原創': 'Mバッ北', 'Ⓟ北野剛志': 'Mバッ北', 'Ⓟ黒田瑛太郎': 'Mバッ北',
    // 四国の若手たち
    'Ⓟ畑谷翔大': '四国の若手たち', 'Ⓟ川奥修二': '四国の若手たち', 'Ⓟ宮本義章': '四国の若手たち', 'Ⓟ山田陽斗': '四国の若手たち',
    // ヤング・ペイズ
    'Ⓟ飯田爽太郎': 'ヤング・ペイズ', 'Ⓟ二木悠太': 'ヤング・ペイズ', 'Ⓟ妻木怜': 'ヤング・ペイズ', 'Ⓟ河野智士': 'ヤング・ペイズ',
    // E3 Rookies
    'Ⓟ風見あやな': 'E3 Rookies', 'Ⓟ岡田美紅': 'E3 Rookies', 'Ⓟ堀部雄太': 'E3 Rookies', 'Ⓟ高田凜': 'E3 Rookies',
    // 健康カモンズ
    'Ⓟ福光聖雄': '健康カモンズ', 'Ⓟ小川尚哉': '健康カモンズ', 'Ⓟ山田学武': '健康カモンズ', 'Ⓟ麻生知花': '健康カモンズ',
    // ブルゾンまなみ with TKY
    'Ⓟ文月愛美': 'ブルゾンまなみ', 'Ⓟ鈴木孝幸': 'ブルゾンまなみ', 'Ⓟ獅坂祐一': 'ブルゾンまなみ', 'Ⓟ小林和樹': 'ブルゾンまなみ',
    // オールド・ペイズ
    'Ⓟ野村祐介': 'オールド・ペイズ', 'Ⓟ川崎友也': 'オールド・ペイズ', 'Ⓟ中野秀司': 'オールド・ペイズ', 'Ⓟ佐々木大輝': 'オールド・ペイズ',
    // World Riichi Avengers
    'Ⓟチャップマン': 'World Riichi Avengers', 'ⓅLinxuan': 'World Riichi Avengers', 'ⓅRussell': 'World Riichi Avengers', 'ⓅKaka': 'World Riichi Avengers',
    // KING前澤涼とモハラサタデーナイト
    'Ⓟ前澤涼': 'KING前澤涼', 'Ⓟ茂原誠': 'KING前澤涼', 'Shun_H': 'KING前澤涼', '澤田タクホーン': 'KING前澤涼',
    // 雀廃
    'Ⓟ本田泰輝': '雀廃', 'Ⓟ三浦慎之助': '雀廃', 'Ⓟ馬場大晟': '雀廃', '勝又友慎': '雀廃',
    // つのつのかどまつ
    'Ⓟ鹿海なべ子': 'つのつのかどまつ', 'Ⓟ角葉子': 'つのつのかどまつ', 'Ⓟ中西龍': 'つのつのかどまつ', 'Ⓟ松原未来': 'つのつのかどまつ',
    // imitation All green
    'Ⓟ町田志織': 'imitation All green', 'Ⓟ山本祥典': 'imitation All green', 'Ⓟ福田桃太': 'imitation All green', 'Ⓟ倉田梨央': 'imitation All green',
    // 元eMAH-JONGプロ
    'Ⓟ渋澤悟': '元eMAH-JONGプロ', 'にくきゅう': '元eMAH-JONGプロ', 'えんま': '元eMAH-JONGプロ', '#日曜日の猫': '元eMAH-JONGプロ',
    // ゆんちゅんキャリー隊
    'Ⓟ金本優士': 'ゆんちゅんキャリー隊', 'Ⓟ大野将男': 'ゆんちゅんキャリー隊', 'Ⓟ長谷勇輝': 'ゆんちゅんキャリー隊', 'Ⓟ伊集院有希': 'ゆんちゅんキャリー隊',
    // Blizzard Squad @RMU
    'Ⓟ真崎莞輔': 'Blizzard Squad', 'Ⓟ増田悠理': 'Blizzard Squad', 'Ⓟ濱博彰': 'Blizzard Squad', 'Ⓟ新橋コズ': 'Blizzard Squad',
    // 全ツッパ美容室
    'Ⓟ彩世来夏': '全ツッパ美容室', 'Ⓟ藤田愛': '全ツッパ美容室', 'Ⓟ平井湊': '全ツッパ美容室', 'Ⓟよしむら': '全ツッパ美容室',
    // Wild Nexus
    'Ⓟ伊藤高打': 'Wild Nexus', 'Ⓟ中居康大': 'Wild Nexus', 'Ⓟ藤原ますみ': 'Wild Nexus', 'Ⓟ松波佑芽': 'Wild Nexus',
    // 日本語食べません
    'Ⓟ紀禹丞': '日本語食べません', 'Ⓟ神仙酵母': '日本語食べません', 'Ⓟ平原佳子': '日本語食べません', 'Ⓟ曹方': '日本語食べません',
    // Shiny Milky Orbs
    'Ⓟ府川琢磨': 'Shiny Milky Orbs', 'Ⓟ児玉佳宏': 'Shiny Milky Orbs', 'Ⓟ堀光美和': 'Shiny Milky Orbs', 'Ⓟ小野塚みる': 'Shiny Milky Orbs',
    // 番町一家
    'Ⓟ内藤広夢': '番町一家', 'Ⓟ番町すみれ': '番町一家', 'Ⓟ瀧澤光信': '番町一家', 'Ⓟ中出雅大': '番町一家',
    // Wild cards
    'Ⓟ玉櫛蒼': 'Wild cards', 'Ⓟ上條ひろき': 'Wild cards', 'Ⓟ岡島達也': 'Wild cards', 'Ⓟ藤乃宮聖': 'Wild cards',
    // そら豆卓Q部
    'Ⓟ小倉ゆさ': 'そら豆卓Q部', 'Ⓟ久間史郎': 'そら豆卓Q部', 'Ⓟ澤崎彰太郎': 'そら豆卓Q部', 'Ⓟ安藤弘樹': 'そら豆卓Q部',
    // チーム138♡
    'らべる': 'チーム138♡', 'M138': 'チーム138♡', 'Ⓟ吉村悠佑': 'チーム138♡', 'えりんぎ138': 'チーム138♡',
    // Scratch
    'ラ・サール': 'Scratch', 'ヨシバ': 'Scratch', 'かっしー2': 'Scratch', 'なかのんのん': 'Scratch',
    // 清月
    'いとうメル04': '清月', 'きゃべつたろう': '清月', '北海の辰': '清月', '道東のミスチル': '清月',
    // スガモンズ
    'kumapppu': 'スガモンズ', 'やんべやんべ': 'スガモンズ', 'ラッキースリー@': 'スガモンズ', 'もんごる0615': 'スガモンズ',
    // どる塾改
    'T.J': 'どる塾改', '@ゆう': 'どる塾改', 'どるどるどる': 'どる塾改', 'あなこんだあなこ': 'どる塾改',
    // マンバジャパン
    'カープ小僧': 'マンバジャパン', 'エテキチ': 'マンバジャパン', 'yy.': 'マンバジャパン', 'さかい☆れみ': 'マンバジャパン',
    // 第5期新しい龍龍のリーダーズ
    '一撃帝王': '龍龍リーダーズ', 'himj': '龍龍リーダーズ', '抹茶アサシン': '龍龍リーダーズ', '青のくろ': '龍龍リーダーズ',
    // あやか軍団
    'かずにゃん。': 'あやか軍団', 'オサヤスイープ': 'あやか軍団', 'うーさん': 'あやか軍団', 'ゆーちゃん！': 'あやか軍団',
    // ヨスダBLACKS
    'こーへいω': 'ヨスダBLACKS', '白米があれば。': 'ヨスダBLACKS', 'ちよω': 'ヨスダBLACKS', 'すくいまくりω': 'ヨスダBLACKS',
    // 自分RE朱T@RT
    'ふじくん': '自分RE朱T@RT', 'shaa': '自分RE朱T@RT', 'とおる＠だてまき': '自分RE朱T@RT', 'しかまろ': '自分RE朱T@RT',
    // アマサイ
    'ゆきえむ': 'アマサイ', 'ゾエゾエ': 'アマサイ', '＠よしたか': 'アマサイ', 'アズマミナミ': 'アマサイ',
    // 大和水産
    '運がいいRCM': '大和水産', '運がいいタイ人': '大和水産', '運がいいエンディ': '大和水産', 'Ⓟ大和': '大和水産',
    // ワンダフルナイト
    'ハツテキ': 'ワンダフルナイト', 'あずみ': 'ワンダフルナイト', '入海翔': 'ワンダフルナイト', 'ジルチ': 'ワンダフルナイト',
    // チームカモマイ
    'Zakapa': 'チームカモマイ', 'Ⓟ鴨舞': 'チームカモマイ', '猪八戒': 'チームカモマイ', '飛龍新一': 'チームカモマイ',
    // れっくすチーム
    '店主SAI': 'れっくすチーム', 'れっくす40号': 'れっくすチーム', 'れっくす016': 'れっくすチーム', 'れっくす17': 'れっくすチーム',
    // なんとかする☆
    'にゃんた': 'なんとかする☆', 'お静がんばる！': 'なんとかする☆', 'ヨーダ': 'なんとかする☆', 'wasa_da': 'なんとかする☆',
    // テンパネ全席
    'nana__': 'テンパネ全席', 'でぃばいん': 'テンパネ全席', 'ぴょんすけくん': 'テンパネ全席', 'すいせん': 'テンパネ全席',
    // HITS
    'タックん915': 'HITS', 'Ⓟ弘中栄司': 'HITS', 'Ⓟ島秀彰': 'HITS', 'Ⓟ岩村義久': 'HITS',
    // VPLしんまきロボ。
    '成多嘉智': 'VPLしんまきロボ。', '神野莉子': 'VPLしんまきロボ。', '麻生ふみ': 'VPLしんまきロボ。', 'Ⓟ武則輝海': 'VPLしんまきロボ。',
    // アカフニてんしょん
    'アカジュン': 'アカフニてんしょん', 'しょんた': 'アカフニてんしょん', 'ふにドラ': 'アカフニてんしょん', 'Ⓟ須永てんま': 'アカフニてんしょん',
    // 一中麻雀部
    'いだまき': '一中麻雀部', '尾張屋': '一中麻雀部', 'イッシー2026': '一中麻雀部', 'おーか': '一中麻雀部',
    // 海外チーム
    'ⓅMichael': 'Kyojin Kantsu', 'ⓅGrant': 'Kyojin Kantsu', 'ⓅManuel': 'Kyojin Kantsu', 'ⓅIvar': 'Kyojin Kantsu',
    'ⓅBoon': 'Team WRAP', 'ⓅTimothy': 'Team WRAP', 'ⓅYoshi': 'Team WRAP', 'ⓅFai': 'Team WRAP',
    'Toaro': 'Kan for Ice-Cream', 'Syx': 'Kan for Ice-Cream', '☆JX☆': 'Kan for Ice-Cream', 'Sakichii': 'Kan for Ice-Cream',
    'HamHam': 'The American Midiots', 'x2dmom': 'The American Midiots', 'buhbuh': 'The American Midiots', 'WBishop': 'The American Midiots',
    'Cristi': 'CMYN', 'YWNY': 'CMYN', 'nolanz': 'CMYN', 'Umechan': 'CMYN',
    'yunamine': 'akatsuki no yuna', 'ShiLPYo': 'akatsuki no yuna', 'xxbmm': 'akatsuki no yuna', 'SilverDF': 'akatsuki no yuna',
    'ⓅJosh': 'Tabernacle of Tanyao', 'ⓅMatthew': 'Tabernacle of Tanyao', 'fog1ess': 'Tabernacle of Tanyao', 'popte': 'Tabernacle of Tanyao',
    'Chiiten': 'Eepy Sheepy', 'syowo': 'Eepy Sheepy', 'RedOG': 'Eepy Sheepy', 'Kinyan': 'Eepy Sheepy',
    'VFlame': 'SARM Surprise', 'yasa310': 'SARM Surprise', 'haltel': 'SARM Surprise', 'raiquia': 'SARM Surprise',
    'ⓅVal': 'Les 4 Mousquetaires', 'ⓅJulien': 'Les 4 Mousquetaires', 'Alex.D': 'Les 4 Mousquetaires', 'ⓅCécile': 'Les 4 Mousquetaires',
    'koala': 'Dora the Explorer', 'Murasaki': 'Dora the Explorer', 'beyonce': 'Dora the Explorer', 'DiSQ': 'Dora the Explorer',
    'ⓅKelvin': '魔女宅急便', 'stvn': '魔女宅急便', '糖子なる': '魔女宅急便', 'X-JO': '魔女宅急便',
    '木下藤吉郎': 'BGT Berserker', 'Anson': 'BGT Berserker', 'Abbey': 'BGT Berserker', 'jeffy': 'BGT Berserker',
    'ジンクシー': '終わりはフィニッシュ', '猫小夜': '終わりはフィニッシュ', 'Mikko': '終わりはフィニッシュ', 'Kloudy': '終わりはフィニッシュ',
    'ⓅJunxi': 'SuuAnkan', '原外桃': 'SuuAnkan', 'Oskiirrr': 'SuuAnkan', '右代宮戦人': 'SuuAnkan',
    'ⓅBryan': 'Tsumo 2026', 'ⓅAmauri': 'Tsumo 2026', 'ⓅNan': 'Tsumo 2026', 'ⓅJérémie': 'Tsumo 2026',
    'tsumoing': 'Four Winds', 'Sth26': 'Four Winds', 'neek3': 'Four Winds', 'LicanePT': 'Four Winds',
    'ⓅMichał': '四倍満', 'ⓅEdwin': '四倍満', 'ⓅNoah': '四倍満', 'Ⓟ何天深': '四倍満',
    'kurly': 'DC Riichi Mahjong', '愛理ん女性': 'DC Riichi Mahjong', 'km0': 'DC Riichi Mahjong', 'Frangles': 'DC Riichi Mahjong',
    '嶺上聴牌': 'サスガナイツ', "Miao'er": 'サスガナイツ', 'Dr.339': 'サスガナイツ', 'px2333': 'サスガナイツ',
    'MayaW': 'Fu Leaners', 'Yue': 'Fu Leaners', 'Suizo': 'Fu Leaners', 'Xtine': 'Fu Leaners'
};

/**
 * プレイヤー名からチーム名を検索
 */
function getTeamName(playerName) {
    return TEAM_ROSTER[playerName] || null;
}
